<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Dúvidas Frequentes</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>
         .faq-section {
            padding: 50px 0;
         }
         .faq-item {
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
         }
         .faq-item details {
            width: 100%;
         }
         .faq-item summary {
            padding: 20px;
            background-color: #f8f9fa;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            list-style: none;
         }
         .faq-item summary::-webkit-details-marker {
            display: none;
         }
         .faq-item summary:after {
            content: '+';
            position: absolute;
            right: 20px;
            font-size: 24px;
            transition: transform 0.3s;
         }
         .faq-item details[open] summary:after {
            content: '-';
            transform: rotate(0deg);
         }
         .faq-item p {
            padding: 20px;
            margin: 0;
            background-color: white;
            border-top: 1px solid #e0e0e0;
         }
         .faq-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            color: #333;
         }
      </style>
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="index.html"><img src="images/LOGO_BUSSOLA.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.php">Quadras</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="client.html">Avaliações</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="duvidas.html">Dúvidas</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contato</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="user_icon"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></div>
                     <div class="user_icon"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      
      <div class="faq-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="faq-title">Dúvidas Frequentes</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 offset-md-2">

                  <div class="faq-item">
                     <details>
                        <summary> Template</summary>
                        <p>Vai copiando e colando esse modelo para as duvidas que vierem surgindo</p>
                     </details>
                  </div>

                  <div class="faq-item">
                     <details>
                        <summary>Como faço para cadastrar uma quadra?</summary>
                        <p>Para cadastrar uma quadra voce........ faz.......... </p>
                     </details>
                  </div>
                  
                  <div class="faq-item">
                     <details>
                        <summary>Como localizar tal coisa </summary>
                        <p>Tutorial de como localizar tal coisa</p>
                     </details>
                  </div>
                  
                  <div class="faq-item">
                     <details>
                        <summary>Quais coisas são coisas?</summary>
                        <p>As coisas coisascoisascoisascoisascoisascoisascoisascoisascoisascoisascoisascoisas</p>
                     </details>
                  </div>
                  
                  <div class="faq-item">
                     <details>
                        <summary>O que acontece nas coisas?</summary>
                        <p>Texto textto texttotexttotexttotexttotexttotexttotextto</p>
                     </details>
                  </div>
                 
                  
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="footer_section">
         <div class="location_bg">
            <div class="container">
               <div class="location_main">
                  <ul>
                     <li>
                        <a href="#"><img src="images/mail-icon.png">
                        <span class="padding_15">map4play@gmail.com</span></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="map_main">
            <div class="map-responsive">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467692.3958359975!2d-46.92497403286758!3d-23.681434532524257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1743395308399!5m2!1spt-BR!2sb" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
            </div>
         </div>
      </div>
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">MAP 4 PLAY © 2025 Todos os direitos reservados.
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/owl.carousel.js"></script>
   </body>
</html>